# Bot
TOKEN=REPLACE_HERE
NP_REALTIME=false
LEAVE_TIMEOUT=120000
LANGUAGE=th
EMBED_COLOR=#000001

# สำหรับใช้สร้าง code PR
OWNER_ID=REPLACE_HERE

# Database จำเป็นที่จะต้องใส่และต้องถูกต้องไม่งั้นจะใช้งานไม่ได้
MONGO_URI=REPLACE_HERE
LIMIT_TRACK=50
LIMIT_PLAYLIST=10

# Nodes Free Lavalink by sweetsnodes.online
NODE_HOST=lavalink.oops.wtf
NODE_PORT=2000
NODE_PASSWORD=www.freelavalink.ga

# ใช้ง่านฟรีได้ที่ https://lunaserverpro.ml 
# https://github.com/KCCHDEV/Makori-Music
